# demok8s

./: README.md  pom.xml
client-service/: Dockerfile  client-service.yml  pom.xml
client-service/src/main/java/com/chijey/clientservice/: ClientServiceApplication.java  UserController.java
client-service/src/main/resources/: bootstrap.yml
configdemo/: pom.xml  reloadconfig.yaml  springcloudk8sreloadconfigdemo.yml
configdemo/src/main/java/com/chijey/configdemo/: ConfigdemoApplication.java  DummyConfig.java
configdemo/src/main/java/com/chijey/configdemo/component/: InfluxComponent.java
configdemo/src/main/resources/: bootstrap.yml
hello-api/: READ.ME  pom.xml
hello-api/src/main/java/com/chijey/helloapi/feign/: UserClient.java
hello-api/src/main/java/com/chijey/helloapi/feign/fallback/: UserClientFallbackFactory.java
hello-service/: hello-service-configmap.yml  hello-service.yml  pom.xml
hello-service/src/main/java/com/chijey/helloservice/: DummyConfig.java  HelloServiceApplication.java
hello-service/src/main/java/com/chijey/helloservice/component/: InfluxComponent.java
hello-service/src/main/resources/: bootstrap.yaml
nacos-consumer/: Dockerfile  consumer.yaml  nacos.yaml  pom.xml
nacos-consumer/src/main/java/com/chijey/nacosconsumer/: NacosConsumerApplication.java
nacos-consumer/src/main/java/com/chijey/nacosconsumer/controller/: UserController.java
nacos-consumer/src/main/resources/: application.properties  bootstrap.properties
nacos-consumer/src/test/java/com/chijey/nacosconsumer/: NacosConsumerApplicationTests.java
provider/: Dockerfile  pom.xml  provider.yaml
provider/src/main/java/com/chijey/provider/: ProviderApplication.java
